{
  "name": "clickup-cli",
  "description": "ClickUp CLI skills for managing tasks, sprints, comments, checklists, custom fields, tags, and time tracking via the cup command",
  "version": "1.9.1",
  "author": {
    "name": "Krzysztof Rodak"
  },
  "homepage": "https://github.com/krodak/clickup-cli",
  "repository": "https://github.com/krodak/clickup-cli",
  "license": "MIT"
}
